NEXT_PUBLIC_SUPABASE_URL=https://vzptykbtebuqqobymttf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cHR5a2J0ZWJ1cXFvYnltdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjA4MTcsImV4cCI6MjA2NTg5NjgxN30.s-NDHi3NlEsqmI_U9pM6Ih65R71qh_vXeDx0Xarjj-I
